<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ca.concordia.mjlaali.gate.ml.ecoder.NumaratorEncoder" project="Resolute Project" 
    file="/Resolute Project/src/ca/concordia/mjlaali/gate/ml/ecoder/NumaratorEncoder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="189" x="195" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ca.concordia.mjlaali.gate.ml.ecoder.BooleanVectorEncoder" 
    project="Resolute Project" 
    file="/Resolute Project/src/ca/concordia/mjlaali/gate/ml/ecoder/BooleanVectorEncoder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="260" width="215" x="424" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="ca.concordia.mjlaali.gate.ml.ecoder.WekaEncoder" project="Resolute Project" 
    file="/Resolute Project/src/ca/concordia/mjlaali/gate/ml/ecoder/WekaEncoder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="189" x="424" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="ca.concordia.mjlaali.gate.ml.ecoder.LuceneToWeka" project="Resolute Project" 
    file="/Resolute Project/src/ca/concordia/mjlaali/gate/ml/ecoder/LuceneToWeka.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="206" width="322" x="679" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="6" name="name2Encoder"/>      
      <multiplicity id="7" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>